# MicroServices

./: README.md
KnowHow/: git.txt  test.txt  导航.md  微服务和分布式.md
KnowHow/01 微服务基础/: 1.1 微服务概念.md  1.2 微服务和分布式.md  1.3 微服务架构方法.md  1.4 微服务架构面临的问题.md
KnowHow/01 微服务基础/images/: images.xlsx
KnowHow/02 服务建模/: 2.1 服务分类.md  2.2 服务模型.md
KnowHow/03 服务拆分与集成/: 3.1 服务拆分.md  3.2 服务集成.md
KnowHow/04 微服务框架基础组件/: 4.1 服务通信.md  4.2 事件驱动.md  4.3 负载均衡.md  4.4 服务路由.md  4.5 API网关.md  4.6 配置管理.md
KnowHow/05 微服务架构实现技术/: 5.1 微服务实现技术选型.md
KnowHow/06 SpringCloud全家桶/: 6.1 Spring Cloudとは.md  6.2 服务注册与发现_Netflix Eureka.md  6.3 负载均衡_Netflix Ribbon.md  6.4 服务调用_OpenFeign.md  6.5 配置管理_Spring Cloud Config.md  6.6 服务容错_Netflix Hystrix.md  6.7 API网关_Spring Cloud Gateway.md
KnowHow/images/02/: images.pptx
SourceCode/: pom.xml
SourceCode/eureka-server/: pom.xml
SourceCode/eureka-server/src/main/java/com/lyc/eurekaserver01/: EurekaServerApplication.java
SourceCode/eureka-server/src/main/resources/: application.yml
SourceCode/eureka-server02/: pom.xml
SourceCode/eureka-server02/src/main/java/com/lyc/eurekaserver02/: EurekaServerApplication.java
SourceCode/eureka-server02/src/main/resources/: application.yml
SourceCode/service-consumer/: pom.xml
SourceCode/service-consumer/src/main/java/com/lyc/serviceconsumer/: ServiceConsumerApplication.java
SourceCode/service-consumer/src/main/java/com/lyc/serviceconsumer/controller/: OrderController.java
SourceCode/service-consumer/src/main/java/com/lyc/serviceconsumer/entity/: Order.java  Product.java
SourceCode/service-consumer/src/main/java/com/lyc/serviceconsumer/service/: OrderService.java
SourceCode/service-consumer/src/main/java/com/lyc/serviceconsumer/service/impl/: OrderServiceImpl.java
SourceCode/service-consumer/src/main/resources/: application.yml
SourceCode/service-provider/: pom.xml
SourceCode/service-provider/src/main/resources/: application.yml
SourceCode/service-provider02/: pom.xml
SourceCode/service-provider02/src/main/resources/: application.yml
(+10 files in other folders)
